SUPABASE_URL=https://rppdyjstfemrfeosyplq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcGR5anN0ZmVtcmZlb3N5cGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3MTkwODgsImV4cCI6MjAxMzI5NTA4OH0.RcZ57Bk9BFlcQSvFeDLg2QW_DKKj4aImX9wdlid8al8
